<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="animate.min.css">
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: grey;
        }

        .box4 {
            width: 300px;
            height: 300px;
            background-color: darkorchid;
        }

        .bigBox {
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
    </style>




</head>
<body>
<div class="bigBox">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="box2 ani"  swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">2</div>
            </div>

            <div class="swiper-slide">
                <div class="box3 ani" swiper-animate-effect="zoomOutLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">1</div>
            </div>

            <div class="swiper-slide">
                <div class="box4 ani" swiper-animate-effect="hinge" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">2</div>
            </div>
        </div>

        <div class="swiper-pagination"></div>
    </div>
</div>

</body>

<script src="lib/swiper/js/swiper.min.js"></script>
<script src="lib/swiper/js/swiper.animate1.0.2.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay : 2000,
        loop: true,

        // 如果需要分页器
        pagination: '.swiper-pagination',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>
</html>